digraph {
	graph [ranksep=0.25, fontname=Arial, nodesep=0.125];
	node [fontname=Arial, style=filled, height=0, width=0, shape=box, fontcolor=white];
	edge [fontname=Arial];
	1 [color="#fe0700", fontcolor="#ffffff", fontsize="10.00", label="pypy_main_function\n99.29%\n(0.00%)"];
	1 -> 2 [color="#fe0700", label="99.29%\n1×", arrowsize="1.00", fontsize="10.00", fontcolor="#fe0700", labeldistance="3.97", penwidth="3.97"];
	2 [color="#fe0700", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_main\n99.29%\n(0.00%)\n1×"];
	2 -> 25 [color="#0d1074", label="0.68%\n20×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	2 -> 3 [color="#fd0f00", label="98.57%\n20×", arrowsize="0.99", fontsize="10.00", fontcolor="#fd0f00", labeldistance="3.94", penwidth="3.94"];
	3 [color="#fd0f00", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Future_alphabeta\n98.57%\n(11.43%)\n2134654×"];
	3 -> 3 [color="#fd0f00", label="2134634×", arrowsize="0.99", fontsize="10.00", fontcolor="#fd0f00", labeldistance="3.94", penwidth="3.94"];
	3 -> 4 [color="#0bb60a", label="50.23%\n2134634×", arrowsize="0.71", fontsize="10.00", fontcolor="#0bb60a", labeldistance="2.01", penwidth="2.01"];
	3 -> 5 [color="#0c9981", label="29.28%\n2134634×", arrowsize="0.54", fontsize="10.00", fontcolor="#0c9981", labeldistance="1.17", penwidth="1.17"];
	3 -> 10 [color="#0d297b", label="6.43%\n2008186×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d297b", labeldistance="0.50", penwidth="0.50"];
	3 -> 20 [color="#0d0f73", label="0.49%\n2134634×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	3 -> 23 [color="#0d1074", label="0.71%\n2134634×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	4 [color="#0bb60a", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_put_at\n50.23%\n(0.71%)\n2134656×"];
	4 -> 6 [color="#0c958e", label="26.38%\n1932563×", arrowsize="0.51", fontsize="10.00", fontcolor="#0c958e", labeldistance="1.06", penwidth="1.06"];
	4 -> 8 [color="#0d4b84", label="13.13%\n2134656×", arrowsize="0.36", fontsize="10.00", fontcolor="#0d4b84", labeldistance="0.53", penwidth="0.53"];
	4 -> 9 [color="#0d3b80", label="10.00%\n2134656×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d3b80", labeldistance="0.50", penwidth="0.50"];
	5 [color="#0c9981", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_del_at\n29.28%\n(5.71%)\n2134634×"];
	5 -> 11 [color="#0d287b", label="6.15%\n506041×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d287b", labeldistance="0.50", penwidth="0.50"];
	5 -> 7 [color="#0c6389", label="17.41%\n1380983×", arrowsize="0.42", fontsize="10.00", fontcolor="#0c6389", labeldistance="0.70", penwidth="0.70"];
	6 [color="#0c958e", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_merge_dual\n26.38%\n(17.86%)\n2775764×"];
	6 -> 6 [color="#0c958e", label="843201×", arrowsize="0.51", fontsize="10.00", fontcolor="#0c958e", labeldistance="1.06", penwidth="1.06"];
	6 -> 12 [color="#0d0e73", label="0.26%\n325017×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	6 -> 13 [color="#0d1876", label="2.67%\n3410718×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1876", labeldistance="0.50", penwidth="0.50"];
	6 -> 14 [color="#0d1575", label="2.07%\n77276×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	6 -> 15 [color="#0d1274", label="1.27%\n199729×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	6 -> 16 [color="#0d1174", label="1.04%\n186292×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	6 -> 18 [color="#0d1074", label="0.85%\n112476×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	6 -> 20 [color="#0d0e73", label="0.19%\n843201×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	7 [color="#0c6389", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_GroupWithChangeInX_remove\n17.41%\n(14.29%)\n1380983×"];
	7 -> 12 [color="#0d1676", label="2.20%\n2761966×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1676", labeldistance="0.50", penwidth="0.50"];
	7 -> 13 [color="#0d0d73", label="0.13%\n170274×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	7 -> 21 [color="#0d0e73", label="0.40%\n1655695×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	7 -> 22 [color="#0d0e73", label="0.40%\n1655695×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	8 [color="#0d4b84", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_find_mergeable_neighbours\n13.13%\n(11.43%)\n2134656×"];
	8 -> 12 [color="#0d1475", label="1.70%\n2134656×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1475", labeldistance="0.50", penwidth="0.50"];
	9 [color="#0d3b80", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_add_possible_move\n10.00%\n(10.00%)\n2134656×"];
	10 [color="#0d297b", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Future_heuristic_eval\n6.43%\n(6.43%)\n2008186×"];
	11 [color="#0d287b", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_GroupWithChangeInY_remove\n6.15%\n(5.00%)\n506041×"];
	11 -> 12 [color="#0d1074", label="0.81%\n1012082×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	11 -> 21 [color="#0d0d73", label="0.15%\n611699×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	11 -> 22 [color="#0d0d73", label="0.15%\n611699×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	12 [color="#0d2279", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_ll_arraycopy__arrayPtr_arrayPtr_Signed_Signed_Si_1\n5.00%\n(3.57%)\n6269292×"];
	12 -> 17 [color="#0d1375", label="1.43%\n6269292×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.50", penwidth="0.50"];
	13 [color="#0d1976", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_really__listPtr_Signed_3\n2.89%\n(2.86%)\n3680296×"];
	14 [color="#0d1575", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_DiagonalUp_merge\n2.07%\n(1.43%)\n136370×"];
	14 -> 14 [color="#0d1575", label="59094×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1575", labeldistance="0.50", penwidth="0.50"];
	14 -> 15 [color="#0d0e73", label="0.21%\n33374×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	14 -> 16 [color="#0d0e73", label="0.39%\n70552×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	15 [color="#0d1475", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_PieceGroup_disband\n1.77%\n(1.43%)\n279496×"];
	15 -> 21 [color="#0d0d73", label="0.17%\n719554×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	15 -> 22 [color="#0d0d73", label="0.17%\n719554×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	16 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_DiagonalUp_is_superset_of\n1.43%\n(1.43%)\n256844×"];
	17 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_MiniMarkGC_writebarrier_before_copy\n1.43%\n(1.43%)\n6270926×"];
	18 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Vertical_merge\n0.85%\n(0.71%)\n136548×"];
	18 -> 15 [color="#0d0d73", label="0.13%\n20554×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	18 -> 18 [color="#0d1074", label="24072×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	19 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_ll_arraycopy__arrayPtr_arrayPtr_Signed_Signed_Si\n0.71%\n(0.71%)\n1634×"];
	20 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_stack_check___\n0.71%\n(0.71%)\n3092876×"];
	21 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_le_look_inside_iff__listPtr_Sign_2\n0.71%\n(0.71%)\n2986948×"];
	22 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_ll_delitem_nonneg__dum_nocheckConst_listPtr_Sign\n0.71%\n(0.71%)\n2986948×"];
	23 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_SmallSet_make_copy\n0.71%\n(0.71%)\n2134634×"];
	24 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_really__listPtr_Signed_2\n0.70%\n(0.00%)\n1655×"];
	24 -> 19 [color="#0d1074", label="0.70%\n1600×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	25 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_visualize_board\n0.68%\n(0.00%)\n20×"];
	25 -> 24 [color="#0d1074", label="0.68%\n1600×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	26 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_MiniMarkGC_write_barrier\n0.71%\n(0.71%)"];
}
