digraph {
	graph [ranksep=0.25, fontname=Arial, nodesep=0.125];
	node [fontname=Arial, style=filled, height=0, width=0, shape=box, fontcolor=white];
	edge [fontname=Arial];
	1 [color="#fe0600", fontcolor="#ffffff", fontsize="10.00", label="pypy_main_function\n99.40%\n(0.00%)"];
	1 -> 2 [color="#fe0600", label="99.40%\n1×", arrowsize="1.00", fontsize="10.00", fontcolor="#fe0600", labeldistance="3.98", penwidth="3.98"];
	2 [color="#fe0600", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_main\n99.40%\n(0.00%)\n1×"];
	2 -> 24 [color="#0d0f73", label="0.58%\n20×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	2 -> 3 [color="#fd0e00", label="98.67%\n20×", arrowsize="0.99", fontsize="10.00", fontcolor="#fd0e00", labeldistance="3.95", penwidth="3.95"];
	3 [color="#fd0e00", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Future_naive_minimax\n98.67%\n(15.75%)\n36753413×"];
	3 -> 3 [color="#fd0e00", label="36753393×", arrowsize="0.99", fontsize="10.00", fontcolor="#fd0e00", labeldistance="3.95", penwidth="3.95"];
	3 -> 4 [color="#3abf09", label="56.72%\n36753393×", arrowsize="0.75", fontsize="10.00", fontcolor="#3abf09", labeldistance="2.27", penwidth="2.27"];
	3 -> 6 [color="#0c8290", label="22.36%\n36753393×", arrowsize="0.47", fontsize="10.00", fontcolor="#0c8290", labeldistance="0.89", penwidth="0.89"];
	3 -> 11 [color="#0d1b77", label="3.38%\n36753393×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1b77", labeldistance="0.50", penwidth="0.50"];
	4 [color="#3abf09", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_put_at\n56.72%\n(4.86%)\n36753415×"];
	4 -> 5 [color="#0c958e", label="26.40%\n33462529×", arrowsize="0.51", fontsize="10.00", fontcolor="#0c958e", labeldistance="1.06", penwidth="1.06"];
	4 -> 7 [color="#0c5987", label="15.62%\n36753415×", arrowsize="0.40", fontsize="10.00", fontcolor="#0c5987", labeldistance="0.62", penwidth="0.62"];
	4 -> 9 [color="#0d397f", label="9.77%\n36753415×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d397f", labeldistance="0.50", penwidth="0.50"];
	5 [color="#0c958e", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_merge_dual\n26.40%\n(18.46%)\n50254806×"];
	5 -> 12 [color="#0d0d73", label="0.17%\n5730398×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	5 -> 13 [color="#0d1976", label="2.85%\n58630265×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1976", labeldistance="0.50", penwidth="0.50"];
	5 -> 14 [color="#0d1274", label="1.32%\n4201855×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1274", labeldistance="0.50", penwidth="0.50"];
	5 -> 20 [color="#0d1074", label="0.69%\n1827445×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	5 -> 21 [color="#0d0f74", label="0.65%\n1764434×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	5 -> 22 [color="#0d0f74", label="0.60%\n1003375×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	5 -> 25 [color="#0d0f73", label="0.49%\n6053692×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	5 -> 5 [color="#0c958e", label="16792277×", arrowsize="0.51", fontsize="10.00", fontcolor="#0c958e", labeldistance="1.06", penwidth="1.06"];
	6 [color="#0c8290", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_del_at\n22.36%\n(3.27%)\n36753393×"];
	6 -> 8 [color="#0c5386", label="14.50%\n24282488×", arrowsize="0.38", fontsize="10.00", fontcolor="#0c5386", labeldistance="0.58", penwidth="0.58"];
	6 -> 10 [color="#0d2179", label="4.59%\n8358706×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d2179", labeldistance="0.50", penwidth="0.50"];
	7 [color="#0c5987", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_find_mergeable_neighbours\n15.62%\n(14.41%)\n36753415×"];
	7 -> 18 [color="#0d0d73", label="0.11%\n2432×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	7 -> 12 [color="#0d1174", label="1.10%\n36753415×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	8 [color="#0c5386", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_GroupWithChangeInX_remove\n14.50%\n(11.32%)\n24282488×"];
	8 -> 12 [color="#0d1375", label="1.45%\n48564976×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1375", labeldistance="0.50", penwidth="0.50"];
	8 -> 13 [color="#0d0d73", label="0.15%\n3135208×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0d73", labeldistance="0.50", penwidth="0.50"];
	8 -> 15 [color="#0d1074", label="0.81%\n28342740×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	8 -> 17 [color="#0d0f73", label="0.54%\n28342740×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	9 [color="#0d397f", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Board_add_possible_move\n9.77%\n(9.77%)\n36753415×"];
	10 [color="#0d2179", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_GroupWithChangeInY_remove\n4.59%\n(3.49%)\n8358706×"];
	10 -> 12 [color="#0d0f73", label="0.50%\n16717412×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	10 -> 15 [color="#0d0e73", label="0.28%\n9906391×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	10 -> 17 [color="#0d0e73", label="0.19%\n9906391×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	11 [color="#0d1b77", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_SmallSet_make_copy\n3.38%\n(3.18%)\n36753393×"];
	11 -> 18 [color="#0d0e73", label="0.20%\n4449×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	12 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_ll_arraycopy__arrayPtr_arrayPtr_Signed_Signed_Si_1\n3.23%\n(2.19%)\n107917576×"];
	12 -> 16 [color="#0d1174", label="1.03%\n107917576×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1174", labeldistance="0.50", penwidth="0.50"];
	13 [color="#0d1a77", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_really__listPtr_Signed_3\n3.06%\n(2.97%)\n62869770×"];
	14 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_PieceGroup_disband\n1.54%\n(0.99%)\n4909081×"];
	14 -> 17 [color="#0d0e73", label="0.22%\n11492941×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	14 -> 15 [color="#0d0e73", label="0.33%\n11492941×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0e73", labeldistance="0.50", penwidth="0.50"];
	15 [color="#0d1375", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_ll_delitem_nonneg__dum_nocheckConst_listPtr_Sign\n1.42%\n(1.42%)\n49742072×"];
	16 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_MiniMarkGC_writebarrier_before_copy\n1.03%\n(1.03%)\n107919210×"];
	17 [color="#0d1174", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_le_look_inside_iff__listPtr_Sign_2\n0.95%\n(0.95%)\n49742072×"];
	18 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_MiniMarkGC_collect_and_reserve\n0.73%\n(0.00%)\n16430×"];
	18 -> 19 [color="#0d1074", label="0.69%\n16430×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	19 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_MiniMarkGC_minor_collection\n0.69%\n(0.09%)\n16431×"];
	20 [color="#0d1074", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Vertical_merge\n0.69%\n(0.60%)\n2019134×"];
	20 -> 20 [color="#0d1074", label="191689×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d1074", labeldistance="0.50", penwidth="0.50"];
	21 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_DiagonalUp_merge\n0.65%\n(0.56%)\n2001905×"];
	21 -> 21 [color="#0d0f74", label="237471×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	22 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_Horizontal_merge\n0.60%\n(0.56%)\n1101946×"];
	22 -> 22 [color="#0d0f74", label="98571×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f74", labeldistance="0.50", penwidth="0.50"];
	23 [color="#0d0f74", fontcolor="#ffffff", fontsize="10.00", label="pypy_g__ll_list_resize_really__listPtr_Signed_2\n0.60%\n(0.26%)\n1655×"];
	24 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_visualize_board\n0.58%\n(0.00%)\n20×"];
	24 -> 23 [color="#0d0f73", label="0.58%\n1600×", arrowsize="0.35", fontsize="10.00", fontcolor="#0d0f73", labeldistance="0.50", penwidth="0.50"];
	25 [color="#0d0f73", fontcolor="#ffffff", fontsize="10.00", label="pypy_g_DiagonalUp_is_superset_of\n0.52%\n(0.52%)\n6425797×"];
}
