415574508 function calls (408483619 primitive calls) in 166.924 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 ai.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ai.py:2(Future)
  4966784    0.082    0.000    0.082    0.000 ai.py:3(__init__)
4966784/10    9.700    0.000  166.906   16.691 ai.py:46(naive_minimax)
        1    0.000    0.000    0.000    0.000 gamemodel.py:101(make_chess_space)
  9933572   16.543    0.000   16.543    0.000 gamemodel.py:104(make_neighbours)
  4966785    2.259    0.000    2.920    0.000 gamemodel.py:11(get_next)
        1    0.000    0.000    0.000    0.000 gamemodel.py:2(<module>)
        1    0.000    0.000    0.000    0.000 gamemodel.py:2(Player)
        1    0.000    0.000    0.000    0.000 gamemodel.py:20(Board)
        1    0.000    0.000    0.000    0.000 gamemodel.py:21(__init__)
       10    0.011    0.001    0.013    0.001 gamemodel.py:31(get_state)
        2    0.000    0.000    0.000    0.000 gamemodel.py:4(__init__)
133500071    2.198    0.000    2.198    0.000 gamemodel.py:47(pos_is_valid)
 93765783    5.430    0.000    6.952    0.000 gamemodel.py:50(get_at)
  4966774    3.920    0.000   33.953    0.000 gamemodel.py:56(del_at)
  4966786    6.011    0.000   95.332    0.000 gamemodel.py:64(put_at)
  4966786   15.133    0.000   26.228    0.000 gamemodel.py:75(add_possible_move)
   165854    0.138    0.000    0.303    0.000 gamemodel.py:84(get_possible_moves)
  5132628   24.591    0.000   24.591    0.000 gamemodel.py:87(set_possible_moves)
  4966786    7.776    0.000   20.868    0.000 gamemodel.py:93(find_mergeable_neighbours)
        1    0.000    0.000    0.000    0.000 pieces.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pieces.py:114(DiagonalUp)
  1371648    0.111    0.000    0.203    0.000 pieces.py:116(__init__)
206042/196482    0.482    0.000    1.653    0.000 pieces.py:123(merge)
   554340    0.418    0.000    1.047    0.000 pieces.py:151(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:165(DiagonalDown)
   963182    0.067    0.000    0.150    0.000 pieces.py:167(__init__)
240615/215873    0.508    0.000    1.967    0.000 pieces.py:174(merge)
   644109    0.426    0.000    1.147    0.000 pieces.py:202(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:216(Horizontal)
  1314694    0.106    0.000    0.192    0.000 pieces.py:218(__init__)
305248/289530    0.584    0.000    2.197    0.000 pieces.py:225(merge)
        1    0.000    0.000    0.000    0.000 pieces.py:24(Piece)
  4966786    0.081    0.000    0.081    0.000 pieces.py:25(__init__)
   882589    0.507    0.000    1.271    0.000 pieces.py:253(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:267(GroupWithChangeInY)
  1225388    0.076    0.000    0.097    0.000 pieces.py:269(__init__)
  1007091    3.391    0.000    7.539    0.000 pieces.py:273(remove)
        1    0.000    0.000    0.000    0.000 pieces.py:296(Vertical)
  1225388    0.065    0.000    0.163    0.000 pieces.py:298(__init__)
296828/262219    0.684    0.000    2.557    0.000 pieces.py:305(merge)
   856112    0.487    0.000    1.256    0.000 pieces.py:333(is_superset_of)
6180336/4140850    8.977    0.000   42.144    0.000 pieces.py:347(merge_dual)
        1    0.000    0.000    0.000    0.000 pieces.py:36(PieceGroup)
  4874912    0.086    0.000    0.086    0.000 pieces.py:40(__init__)
 14604866    4.245    0.000    6.493    0.000 pieces.py:43(get_length)
 11847281    0.947    0.000    6.238    0.000 pieces.py:46(get_hval)
  2317547    1.302    0.000    1.302    0.000 pieces.py:49(get_min_x)
  1488771    0.829    0.000    0.829    0.000 pieces.py:57(get_min_y)
 10847732    9.270    0.000   17.450    0.000 pieces.py:65(add)
   849084    1.681    0.000    4.967    0.000 pieces.py:75(disband)
        1    0.000    0.000    0.000    0.000 pieces.py:84(GroupWithChangeInX)
  3649524    0.196    0.000    0.260    0.000 pieces.py:86(__init__)
  3018728    9.231    0.000   21.974    0.000 pieces.py:90(remove)
        1    0.000    0.000  166.924  166.924 targetgomoku.py:1(<module>)
        1    0.002    0.002  166.923  166.923 targetgomoku.py:4(main)
  1952845    1.094    0.000    1.094    0.000 {isinstance}
 27789336    4.053    0.000    4.053    0.000 {len}
 25840116    9.686    0.000    9.686    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      200    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   165854    0.165    0.000    0.165    0.000 {method 'keys' of 'dict' objects}
  6821892   13.373    0.000   13.373    0.000 {method 'remove' of 'list' objects}

