521059591 function calls (514032823 primitive calls) in 149.957 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
  9752234    0.184    0.000    0.184    0.000 <string>:1(make_neighbours)
        1    0.000    0.000    0.000    0.000 ai.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ai.py:2(Future)
  4876115    0.084    0.000    0.084    0.000 ai.py:3(__init__)
4876115/10   10.427    0.000  149.922   14.992 ai.py:8(naive_minimax)
 30347091    0.597    0.000    0.597    0.000 gamemodel.py:100(put_at)
  4876117    0.190    0.000    0.190    0.000 gamemodel.py:103(del_at)
 59061405    1.822    0.000    1.822    0.000 gamemodel.py:106(get_at)
   163605    0.016    0.000    0.037    0.000 gamemodel.py:109(get_iterator)
  4876116    2.277    0.000    3.019    0.000 gamemodel.py:11(get_next)
  4876105   15.961    0.000   16.038    0.000 gamemodel.py:112(make_copy)
        1    0.000    0.000    0.000    0.000 gamemodel.py:116(SmallSetIterator)
   163605    0.021    0.000    0.021    0.000 gamemodel.py:117(__init__)
  9915815    5.228    0.000    7.050    0.000 gamemodel.py:124(has_next)
  4876105    0.287    0.000    0.385    0.000 gamemodel.py:142(get_next)
        1    0.000    0.000    0.000    0.000 gamemodel.py:148(make_chess_space)
        1    0.000    0.000    0.000    0.000 gamemodel.py:151(make_make_neighbours)
       11    0.000    0.000    0.000    0.000 gamemodel.py:153(<lambda>)
        1    0.000    0.000    0.000    0.000 gamemodel.py:2(<module>)
        1    0.000    0.000    0.000    0.000 gamemodel.py:2(Player)
        1    0.000    0.000    0.000    0.000 gamemodel.py:20(Board)
        1    0.000    0.000    0.000    0.000 gamemodel.py:21(__init__)
130756064    2.296    0.000    2.296    0.000 gamemodel.py:31(pos_is_valid)
 91747128    5.382    0.000    7.033    0.000 gamemodel.py:34(get_at)
        2    0.000    0.000    0.000    0.000 gamemodel.py:4(__init__)
  4876105    3.924    0.000   31.614    0.000 gamemodel.py:40(del_at)
  4876117    5.166    0.000   74.387    0.000 gamemodel.py:46(put_at)
  5323056    0.298    0.000    0.298    0.000 gamemodel.py:55(add_piece_group_)
  5323050    0.366    0.000    0.366    0.000 gamemodel.py:58(del_piece_group_)
  9425020    6.892    0.000    6.892    0.000 gamemodel.py:61(get_hval)
  4876117   11.113    0.000   15.237    0.000 gamemodel.py:70(add_possible_move)
   163605    0.006    0.000    0.006    0.000 gamemodel.py:78(get_possible_moves)
  5039710    0.092    0.000    0.092    0.000 gamemodel.py:81(set_possible_moves)
  4876117   11.212    0.000   15.728    0.000 gamemodel.py:84(find_mergeable_neighbours)
        1    0.000    0.000    0.000    0.000 gamemodel.py:93(SmallSet)
  4876106    0.077    0.000    0.077    0.000 gamemodel.py:94(__init__)
        1    0.000    0.000    0.000    0.000 pieces.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pieces.py:115(DiagonalUp)
  1365886    0.109    0.000    0.238    0.000 pieces.py:117(__init__)
313132/250288    0.886    0.000    3.009    0.000 pieces.py:124(merge)
   708939    0.462    0.000    1.283    0.000 pieces.py:150(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:164(DiagonalDown)
   862553    0.075    0.000    0.145    0.000 pieces.py:166(__init__)
111462/97381    0.430    0.000    1.239    0.000 pieces.py:173(merge)
   293150    0.332    0.000    0.746    0.000 pieces.py:200(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:214(Horizontal)
  1175098    0.095    0.000    0.192    0.000 pieces.py:216(__init__)
126952/125486    0.365    0.000    0.998    0.000 pieces.py:223(merge)
        1    0.000    0.000    0.000    0.000 pieces.py:24(Piece)
   338342    0.252    0.000    0.702    0.000 pieces.py:249(is_superset_of)
  4876117    0.079    0.000    0.079    0.000 pieces.py:25(__init__)
        1    0.000    0.000    0.000    0.000 pieces.py:263(GroupWithChangeInY)
  1161134    0.054    0.000    0.076    0.000 pieces.py:265(__init__)
  1020091    3.080    0.000    6.898    0.000 pieces.py:269(remove)
        1    0.000    0.000    0.000    0.000 pieces.py:290(Vertical)
  1161134    0.091    0.000    0.168    0.000 pieces.py:292(__init__)
206839/179812    0.564    0.000    1.922    0.000 pieces.py:299(merge)
   544613    0.327    0.000    0.923    0.000 pieces.py:326(is_superset_of)
6092628/4047383    9.392    0.000   38.177    0.000 pieces.py:340(merge_dual)
        1    0.000    0.000    0.000    0.000 pieces.py:36(PieceGroup)
  4564671    0.085    0.000    0.085    0.000 pieces.py:41(__init__)
  7253273    2.410    0.000    3.510    0.000 pieces.py:44(get_length)
  1646621    1.052    0.000    1.052    0.000 pieces.py:50(get_min_x)
  1041987    0.637    0.000    0.637    0.000 pieces.py:58(get_min_y)
  6598723    0.253    0.000    0.253    0.000 pieces.py:66(get_owner)
  9990159   10.506    0.000   17.729    0.000 pieces.py:69(add)
   585129    1.439    0.000    3.649    0.000 pieces.py:79(disband)
        1    0.000    0.000    0.000    0.000 pieces.py:87(GroupWithChangeInX)
  3403537    0.233    0.000    0.297    0.000 pieces.py:89(__init__)
  2959445    8.520    0.000   20.303    0.000 pieces.py:93(remove)
        1    0.008    0.008  149.957  149.957 targetgomoku.py:1(<module>)
        1    0.000    0.000  149.949  149.949 targetgomoku.py:5(main)
        1    0.000    0.000    0.000    0.000 visualize.py:1(<module>)
       10    0.001    0.000    0.001    0.000 visualize.py:23(visualize_stat)
       10    0.013    0.001    0.015    0.002 visualize.py:3(visualize_board)
  1190990    0.897    0.000    0.897    0.000 {isinstance}
 20605942    3.036    0.000    3.036    0.000 {len}
 24031544    8.767    0.000    8.767    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      211    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
  6010608   11.590    0.000   11.590    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {range}


