378914371 function calls (372420789 primitive calls) in 147.636 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
  9000970    0.168    0.000    0.168    0.000 <string>:1(make_neighbours)
        1    0.000    0.000    0.000    0.000 ai.py:2(<module>)
        1    0.000    0.000    0.000    0.000 ai.py:2(Future)
  4500483    0.073    0.000    0.073    0.000 ai.py:3(__init__)
4500483/10    9.338    0.000  147.614   14.761 ai.py:8(naive_minimax)
       11    0.000    0.000    0.000    0.000 gamemodel.py:101(<lambda>)
  4500484    1.966    0.000    2.676    0.000 gamemodel.py:11(get_next)
        1    0.000    0.000    0.002    0.002 gamemodel.py:2(<module>)
        1    0.000    0.000    0.000    0.000 gamemodel.py:2(Player)
        1    0.000    0.000    0.000    0.000 gamemodel.py:20(Board)
        1    0.000    0.000    0.000    0.000 gamemodel.py:21(__init__)
120895077    2.032    0.000    2.032    0.000 gamemodel.py:31(pos_is_valid)
 84891197    5.046    0.000    6.464    0.000 gamemodel.py:34(get_at)
        2    0.000    0.000    0.000    0.000 gamemodel.py:4(__init__)
  4500473    3.333    0.000   31.190    0.000 gamemodel.py:40(del_at)
  4500485    4.685    0.000   75.396    0.000 gamemodel.py:46(put_at)
  5220745    0.286    0.000    0.286    0.000 gamemodel.py:55(add_piece_group_)
  5220737    0.407    0.000    0.407    0.000 gamemodel.py:58(del_piece_group_)
  8692432    6.264    0.000    6.264    0.000 gamemodel.py:61(get_hval)
  4500485   16.642    0.000   19.846    0.000 gamemodel.py:70(add_possible_move)
   154267    0.120    0.000    0.270    0.000 gamemodel.py:79(get_possible_moves)
  4654740   22.409    0.000   22.409    0.000 gamemodel.py:82(set_possible_moves)
  4500485   10.543    0.000   14.645    0.000 gamemodel.py:88(find_mergeable_neighbours)
        1    0.000    0.000    0.000    0.000 gamemodel.py:96(make_chess_space)
        1    0.001    0.001    0.001    0.001 gamemodel.py:99(make_make_neighbours)
        1    0.000    0.000    0.000    0.000 pieces.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pieces.py:115(DiagonalUp)
  1194116    0.101    0.000    0.182    0.000 pieces.py:117(__init__)
102334/99580    0.459    0.000    1.103    0.000 pieces.py:124(merge)
   339455    0.287    0.000    0.720    0.000 pieces.py:150(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:164(DiagonalDown)
   872711    0.087    0.000    0.175    0.000 pieces.py:166(__init__)
215287/191769    0.537    0.000    1.853    0.000 pieces.py:173(merge)
   554287    0.410    0.000    1.052    0.000 pieces.py:200(is_superset_of)
        1    0.000    0.000    0.000    0.000 pieces.py:214(Horizontal)
  1146068    0.096    0.000    0.172    0.000 pieces.py:216(__init__)
244652/231663    0.585    0.000    1.972    0.000 pieces.py:223(merge)
        1    0.000    0.000    0.000    0.000 pieces.py:24(Piece)
   739902    0.464    0.000    1.225    0.000 pieces.py:249(is_superset_of)
  4500485    0.076    0.000    0.076    0.000 pieces.py:25(__init__)
        1    0.000    0.000    0.000    0.000 pieces.py:263(GroupWithChangeInY)
  1183300    0.056    0.000    0.080    0.000 pieces.py:265(__init__)
   986164    3.477    0.000    7.612    0.000 pieces.py:269(remove)
        1    0.000    0.000    0.000    0.000 pieces.py:290(Vertical)
  1183300    0.099    0.000    0.179    0.000 pieces.py:292(__init__)
262277/214625    0.805    0.000    2.725    0.000 pieces.py:299(merge)
   782862    0.484    0.000    1.274    0.000 pieces.py:326(is_superset_of)
5685403/3779207    8.233    0.000   36.145    0.000 pieces.py:340(merge_dual)
        1    0.000    0.000    0.000    0.000 pieces.py:36(PieceGroup)
  4396195    0.082    0.000    0.082    0.000 pieces.py:41(__init__)
  7406015    2.438    0.000    3.570    0.000 pieces.py:44(get_length)
  1790618    1.046    0.000    1.046    0.000 pieces.py:50(get_min_x)
  1219210    0.761    0.000    0.761    0.000 pieces.py:58(get_min_y)
  6662275    0.295    0.000    0.295    0.000 pieces.py:66(get_owner)
  9693992    8.288    0.000   15.677    0.000 pieces.py:69(add)
   677314    1.515    0.000    4.232    0.000 pieces.py:79(disband)
        1    0.000    0.000    0.000    0.000 pieces.py:87(GroupWithChangeInX)
  3212895    0.186    0.000    0.244    0.000 pieces.py:89(__init__)
  2732709    8.740    0.000   19.765    0.000 pieces.py:93(remove)
        1    0.000    0.000  147.635  147.635 targetgomoku.py:1(<module>)
        1    0.000    0.000  147.634  147.634 targetgomoku.py:5(main)
        1    0.000    0.000    0.000    0.000 visualize.py:1(<module>)
       10    0.001    0.000    0.001    0.000 visualize.py:23(visualize_stat)
       10    0.014    0.001    0.017    0.002 visualize.py:3(visualize_board)
  1634908    1.127    0.000    1.127    0.000 {isinstance}
 19961426    3.019    0.000    3.019    0.000 {len}
 23171034    8.878    0.000    8.878    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      211    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   154267    0.150    0.000    0.150    0.000 {method 'keys' of 'dict' objects}
  5975100   11.523    0.000   11.523    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {range}


